{
  "name": "psychologist-ai",
  "version": "1.0.0",
  "description": "AI Psychologist chat application deployed on CloudFlare",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "echo 'Build complete'",
    "test": "echo 'No tests specified'",
    "format": "prettier --write '**/*.{js,json,html,css}'",
    "lint": "eslint ."
  },
  "dependencies": {
    "openai": "^4.50.0"
  },
  "devDependencies": {
    "wrangler": "^3.45.0",
    "@cloudflare/workers-types": "^4.20240125.0",
    "prettier": "^3.1.1",
    "eslint": "^8.54.0"
  }
}