{
  "name": "YourAppName",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd android && ./gradlew clean && cd .. && rm -rf node_modules",
    "build:debug": "cd android && ./gradlew assembleDebug",
    "build:release": "cd android && ./gradlew assembleRelease",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "analyze:apk": "cd android && ./gradlew assembleRelease && ../node_modules/.bin/react-native-bundle-analyzer",
    "hermes:check": "node -e \"console.log(require('./node_modules/hermes-engine/package.json').version)\""
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "react-native-screens": "^3.29.0",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-vector-icons": "^10.0.3",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "react-native-reanimated": "^3.8.1",
    "react-native-gesture-handler": "^2.14.1",
    "axios": "^1.6.7",
    "react-native-mmkv": "^2.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.55",
    "@types/react-native": "^0.73.0",
    "typescript": "5.3.3",
    "jest": "^29.7.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "react-native-bundle-analyzer": "^1.4.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "metro-minify-terser": "^0.80.5"
  },
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "hermes-engine": {
      "version": "0.73.6"
    }
  }
}